# brain

./: .gitignore  README.md  pom.xml
src/main/java/cn/com/wishtoday/: App.java  JettyStarter.java
src/main/java/cn/com/wishtoday/annotation/: GetMapping.java  PostMapping.java
src/main/java/cn/com/wishtoday/config/: ApplicationConfig.java  DbConfig.java
src/main/java/cn/com/wishtoday/controller/: StudentController.java
src/main/java/cn/com/wishtoday/dao/: DemoDao.java  PersonDao.java  StudentDao.java
src/main/java/cn/com/wishtoday/filter/: GzipFilter.java
src/main/java/cn/com/wishtoday/model/: CollegeModel.java  MajorModel.java  Page.java  PersonModel.java  SortersModel.java  StudentModel.java
src/main/java/cn/com/wishtoday/pojo/: Database.java
src/main/java/cn/com/wishtoday/repository/db/: DBManager.java
src/main/java/cn/com/wishtoday/repository/db/pojo/: Database.java
src/main/java/cn/com/wishtoday/service/: DemoService.java  StudentService.java
src/main/java/cn/com/wishtoday/servlet/: BaseServlet.java  StudentServlet.java
src/main/java/cn/com/wishtoday/utils/: ConvertUtil.java  DBUtil.java  EmailUtil.java  EntityConverter.java  GetClassUtil.java  LogUtil.java  YmxUtil.java
src/main/resources/: application.properties  dbconfig.json  logback.xml  logging.xml
src/main/resources/static/: common.js  index.html  index.js
src/main/resources/static/ext/: ext-all.gz.js
src/test/java/cn/com/wishtoday/: ConvertFieldNameBenchmark.java
